<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FULL SCREEN ON IOS</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


    <style type="text/css">
        body {
            background: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        button {
            background-color: #fff;
            font-size: 22px;
            font-weight: bold;
            width: 350px;
            height: 60px;
            outline: none;
            border: 1px solid #333;
        }

        #message {
            display: block;
            margin: 32px auto;
            font-weight: bold;
            color: #333;
        }
    </style>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        function CheckLandscape() {
            // alert(`height: ${window.innerHeight}, width: ${window.innerWidth}`);
            if (window.innerHeight > window.innerWidth) {
                $('#message').html("NO,  Not in landscape mode!");
            } else {
                $('#message').html("RIGHT, landscape mode!");
            }
        }

        function onRotatePhone() {
            var supportsOrientationChange = "onorientationchange" in window,
                orientationEvent = supportsOrientationChange ? "orientationchange" : "resize";

            window.addEventListener(orientationEvent, function () {
                setTimeout(function () {
                    CheckLandscape();
                }, 200);
            }, false);
        }
        $(window).ready(function () {
            onRotatePhone();
            CheckLandscape();

        });
    </script>
</head>

<body>
    <div class="wrapper">
        <button onclick="CheckLandscape()">
            CHECK
        </button>
        <div id="message"></div>
    </div>

</body>

</html>